# HSB

./: .gitignore  BindingAttribute.cs  Configuration.cs  HSB.csproj  HSB.sln  MimeType.cs  Readme.md  Request.cs  Response.cs  Server.cs  ServerEngine.cs  Standalone.cs  TerminalColor.cs  Utils.cs
Bootstrapper/: Bootstrapper.cs  Bootstrapper.csproj
Bootstrapper/Properties/: launchSettings.json
CustomHTTPMethods/: Program.cs  Servlet.cs
DefaultPages/: Error.cs  Index.cs
Documentation/: Configuration.md  Library.md  Request.md  Response.md  SSL.md  Servlet.md  Session.md  Standalone.md  WebSockets.md
Examples/AjaxRequest/: AjaxRequest.csproj  Program.cs  index.html
Examples/ControllerExample/: Controller.cs  ControllerExample.sln  Program.cs  openapi.json
Examples/CustomHTTPMethods/: CustomHTTPMethods.csproj  Program.cs  Servlet.cs
Examples/CustomModules/: CustomModules.csproj  Program.cs
Examples/Documentation/: ApiExample.cs  Documentation.csproj  Program.cs
Examples/Empty/: Empty.csproj  Program.cs
Examples/FileListing/: FileListing.csproj  Program.cs
Examples/FormHandling/: FormHandling.csproj  Program.cs
Examples/HelloWorld/: HelloWorld.csproj  Program.cs  openapi.json
Examples/HelloWorldServlet/: HelloWorld.cs  Program.cs
Examples/JSONResponse/: JSONResponse.csproj  Program.cs
Examples/JwtAuth/: AuthenticationExample.cs  Program.cs
Examples/LaunchableExample/: LaunchableExample.csproj  Program.cs  Servlet.cs
Examples/Modules/: Program.cs  (+1 more)
Examples/TokenAuthentication/: AuthenticationExample.cs  Program.cs  TokenAuthentication.csproj
HSB/: BindingAttribute.cs  CORS.cs  Configuration.cs  Cookie.cs  Debugger.cs  Definitions.cs  HSB.csproj  HttpCodes.cs  Map.cs  MimeType.cs  MimeTypeMap.cs  Readme.md  Request.cs  Response.cs  Server.cs  Servlet.cs  Session.cs  SslConfiguration.cs  Terminal.cs  Utils.cs  scratch
HSB/Components/: BindingAttribute.cs  Cookie.cs  FilePart.cs  Form.cs  FormData.cs  FormPart.cs  Module.cs  MulitPartFormData.cs  OAuth1_0Information.cs  Request.cs  Response.cs  Servlet.cs  Session.cs  jwt.cs
HSB/Components/Attributes/: AssociatedFile.cs  AssociatedFileAttribute.cs  BindingAttribute.cs  Documentation.cs  DocumentationAttribute.cs  NamedParameter.cs
HSB/Components/Controller/: ControllerAttribute.cs  Delete.cs  Get.cs  Head.cs  Options.cs  Patch.cs  Post.cs  Put.cs  RequestParameterAttribute.cs  Route.cs
HSB/Components/WebSockets/: Frame.cs  WSMessage.cs  WebSocket.cs
HSB/Configuration/: Configuration.cs  SslConfiguration.cs
HSB/Constants/: BlockMode.cs  HttpCodes.cs  HttpMethods.cs  HttpProtocols.cs  IPMode.cs  LogLevel.cs  MimeTypeUtils.cs  ServerErrors.cs  WSConsts.cs  WebSocketState.cs
HSB/Constants/TLS/: SSLPortMode.cs  TLSVersions.cs  TlsConnection.cs
HSB/Constants/TLS/Manual/: Tls12Handler.cs  TlsConstants.cs  TlsCrypto.cs
HSB/Constants/WebSocket/: WSOpcodes.cs  WebSocketState.cs
HSB/DefaultPages/: Documentation.cs  Error.cs  FileList.cs  Index.cs  documentation.html  error.html  filelisting.html  index.html  logo_b64
HSB/DefaultPages/html/: index.html
HSB/Exceptions/: CookieValuesNotSetException.cs  DeprecatedTLSVersionException.cs  InvalidConfigurationParameterException.cs  InvalidHttpCodeException.cs  InvalidModuleResponseException.cs  InvalidRedirectRoute.cs  NonHTTPRequestException.cs
HSB/Modules/: Authentication.cs  FileLister.cs  Filter.cs  Module.cs  OpenApi.cs
HSB/OpenApi/: OpenApiHandler.cs  OpenApiSettings.cs  swagger_ui.html
HSB/OpenApi/Attributes/: ApiDescription.cs  ApiParameter.cs  ApiResponse.cs  ApiResponseModel.cs  ApiSummary.cs  ApiTag.cs
HSB/OpenApi/models/: Components.cs  Contact.cs  Discriminator.cs  Encoding.cs  Example.cs  ExternalDocs.cs  Header.cs  Info.cs  License.cs  Link.cs  MediaType.cs  OAuthFlow.cs  OpenApi.cs  Operation.cs  Parameter.cs  PathItem.cs  RequestBody.cs  Response.cs  Schema.cs  SecurityScheme.cs  Server.cs  ServerVariable.cs  Tag.cs  Xml.cs
HSB/Properties/: AssemblyInfo.cs
HSB/Resources/: common.css
HSB/Utils/: ArrayExtensions.cs  ByteUtils.cs  ClassUtils.cs  CliUtils.cs  DebugUtils.cs  DictionaryExtensions.cs  EncodingUtils.cs  GenericUtils.cs  InstanceManager.cs  PathUtils.cs  ResourceUtils.cs  TypeUtils.cs
HSB/Utils/HtmlUtils/: PageBuilder.cs
JSONResponse/: Program.cs
Launcher/: CompileCode.sh  Launcher.cs  Launcher.csproj  build_Windows_arm64.bat  build_all.sh  build_linux_arm64.sh  build_macOS_appleSilicon.sh
Manager/: Manager.cs  Manager.csproj
Manager/Properties/: AssemblyInfo.cs
Manager/api/: Login.cs
Manager/static/: app.js  index.html  main.css  vendor.cs
Manager/static/components/: login.js
Manager/static/support/: babel.min.js  react-dom.development.js
MultiplatformLauncher/: LauncherMain.cs  MultiplatformLauncher.csproj  build_Windows_x64.bat  build_all.bat  build_linux_arm64.sh  build_linux_x64.sh  build_macOS_appleSilicon.sh  build_macOS_intel.sh
Properties/: AssemblyInfo.cs
Runner/: Runner.cs  Runner.csproj
Runner/Controllers/: ExampleController.cs
Runner/Models/: SimpleObject.cs
Runner/RunnerClasses/: Parameters.cs  SendHTMLFile.cs  SharedObjects.cs
Runner/RunnerModels/: SimpleObject.cs
Runner/Servlets/: AssociatedFile.cs  BulkWebSocket.cs  FileUpload.cs  FormUpload.cs  JsonResponse.cs  MultiBinding.cs  Parameters.cs  PostWithAuth.cs  RegexBinding.cs  SendHTMLFile.cs  SharedObjects.cs  Singlebinding.cs  WebSocket.cs
Runner/static/: wstest.html
Scripts/: distribute.sh
Standalone/: Standalone.cs  Standalone.csproj
Standalone/Properties/: launchSettings.json
StandaloneLauncherExampleAndTest/: Program.cs  Servlet.cs
Template/: Program.cs  Servlet.cs  Template.csproj
TestRunner/: TestRunner.cs  TestRunner.csproj
TestRunner/TestRunnerClasses/: BodyTest.cs  CustomObjects.cs  JsonResponse.cs  MultiBinding.cs  Parameters.cs  PostWithAuth.cs  RegexBinding.cs  SendHTMLFile.cs  SharedObjects.cs  Singlebinding.cs
TestRunner/TestRunnerModels/: SimpleObject.cs
TestRunner/static/: JavascriptFile.js  index.html
docs/: downloads.html  index.html
web/: downloads.html
(+1265 files in other folders)
