<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestRunnerClasses\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TestRunnerClasses\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HSB\HSB.csproj" />
  </ItemGroup>
</Project>
