<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Release;DebugWithDefaults;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
    <WarningLevel>4</WarningLevel>
    <AssemblyName>Bootstrapper</AssemblyName>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'DebugWithDefaults|AnyCPU' ">
    <IntermediateOutputPath>obj\Debug\net8.0</IntermediateOutputPath>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\DebugWithDefaults\net8.0</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET;NET8_0;NETCOREAPP</DefineConstants>
    <WarningLevel>7</WarningLevel>
    <AssemblyName>Bootstrapper</AssemblyName>
    <NoWarn>1701;1702</NoWarn>
    <NoStdLib>true</NoStdLib>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HSB\HSB.csproj" />
  </ItemGroup>
</Project>
