<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<Description>Http Server Boxed</Description>
		<Configurations>Debug;Release</Configurations>
		<GenerateDocumentationFile>false</GenerateDocumentationFile>
		<Copyright>(c) 2021-2024 Lorenzo L. Concas</Copyright>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugType>embedded</DebugType>
		<Optimize>false</Optimize>
		<WarningLevel>9999</WarningLevel>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<WarningLevel>9999</WarningLevel>
		<DocumentationFile>bin\Release\net8.0\HSB.xml</DocumentationFile>
		<SignAssembly>true</SignAssembly>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="DefaultPages\" />
		<None Remove="DefaultPages\filelisting.html" />
		<None Remove="DefaultPages\index.html" />
		<None Remove="DefaultPages\error.html" />
		<None Remove="TLS\.DS_Store" />
		<None Remove="TLS\Certificates\key.pem" />
		<None Remove="TLS\Certificates\cert.pem" />
		<None Remove="Components\" />
		<None Remove="DefaultPages\logo_b64" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="DefaultPages\filelisting.html" />
		<EmbeddedResource Include="DefaultPages\index.html" />
		<EmbeddedResource Include="DefaultPages\error.html" />
		<EmbeddedResource Include="DefaultPages\documentation.html" />
		<EmbeddedResource Include="DefaultPages\logo_b64" />
	</ItemGroup>
	<ProjectExtensions>
		<MonoDevelop>
			<Properties>
				<Policies>
					<DotNetNamingPolicy ResourceNamePolicy="FileFormatDefault"
						DirectoryNamespaceAssociation="PrefixedHierarchical" />
					<StandardHeader IncludeInNewFiles="True"
						Text="${CopyrightHolder}&#xA;${AuthorName}" />
				</Policies>
			</Properties>
		</MonoDevelop>
	</ProjectExtensions>
</Project>