<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>false</Deterministic>
		<Description>The HSB-# Server</Description>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>
		</DebugType>
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>bin\Release\net7.0\HSB.xml</DocumentationFile>
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
		<None Remove="DefaultPages\" />
		<None Remove="DefaultPages\index.html" />
		<None Remove="DefaultPages\error.html" />
		<None Remove="TLS\.DS_Store" />
		<None Remove="TLS\Certificates\key.pem" />
		<None Remove="TLS\Certificates\cert.pem" />
		<None Remove="Components\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="DefaultPages\" />
		<Folder Include="Components\" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="DefaultPages\index.html" />
		<EmbeddedResource Include="DefaultPages\error.html">
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<None Update="DefaultPages\error.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="TLS\TLSCompressed.cs" />
	  <Compile Remove="TLS\ContentType.cs" />
	  <Compile Remove="TLS\GenericBlockCipher.cs" />
	  <Compile Remove="TLS\PRFAlgorithm.cs" />
	  <Compile Remove="TLS\TLSPlaintext.cs" />
	  <Compile Remove="TLS\ClientHello.cs" />
	  <Compile Remove="TLS\Random.cs" />
	  <Compile Remove="TLS\AlertMessages.cs" />
	  <Compile Remove="TLS\ConnectionEnd.cs" />
	  <Compile Remove="TLS\CompressionMethod.cs" />
	  <Compile Remove="TLS\Handshake.cs" />
	  <Compile Remove="TLS\GenericAEADCipher.cs" />
	  <Compile Remove="TLS\ProtocolVersion.cs" />
	  <Compile Remove="TLS\TLSCiphertext.cs" />
	  <Compile Remove="TLS\SecurityParameters.cs" />
	  <Compile Remove="TLS\GenericStreamCipher.cs" />
	  <Compile Remove="TLS\CipherType.cs" />
	  <Compile Remove="TLS\HelloRequest.cs" />
	  <Compile Remove="TLS\Alert.cs" />
	  <Compile Remove="TLS\ChangeCipherSpec.cs" />
	  <Compile Remove="TLS\BulkCipherAlgorithm.cs" />
	  <Compile Remove="TLS\Uint24.cs" />
	  <Compile Remove="TLS\MACAlgorithm.cs" />
	  <Compile Remove="TLS\CipherSuite.cs" />
	  <Compile Remove="TLS\Certificates\FakeCert.cs" />
	</ItemGroup>
	<ProjectExtensions>
	  <MonoDevelop>
	    <Properties>
	      <Policies>
	        <DotNetNamingPolicy ResourceNamePolicy="FileFormatDefault" DirectoryNamespaceAssociation="PrefixedHierarchical" />
	        <StandardHeader IncludeInNewFiles="True" Text="${CopyrightHolder}&#xA;${AuthorName}" />
	      </Policies>
	    </Properties>
	  </MonoDevelop>
	</ProjectExtensions>
</Project>