<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	  <DebugType>full</DebugType>
	  <WarningLevel>4</WarningLevel>
	  <NoStdLib>false</NoStdLib>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	  <NoStdLib>false</NoStdLib>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="RunnerClasses\**" />
	  <Compile Remove="RunnerModels\**" />
	  <EmbeddedResource Remove="RunnerClasses\**" />
	  <EmbeddedResource Remove="RunnerModels\**" />
	  <None Remove="RunnerClasses\**" />
	  <None Remove="RunnerModels\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="static\" />
		<None Remove="RunnerClasses\" />
		<None Remove="RunnerModels\" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="static\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\HSB\HSB.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="static\JavascriptFile.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="static\main.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="static\websocket.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="static\wstest.html">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>